# kgkm-main-war

./: README.md
kgkm-main-war/: pom.xml
kgkm-main-war/src/main/webapp/: footer.jsp  head.jsp  header.jsp  index.jsp
kgkm-main-war/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
kgkm-main-war/src/main/webapp/css/: index.css
